---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-11-06 17:09:19
Description: Feature placement

java.lang.IllegalArgumentException: Bound must be positive
	at net.minecraft.class_6566.method_43048(class_6566.java:22)
	at twilightforest.world.components.structures.lichtower.TowerWingComponent.makeGlyphBranches(TowerWingComponent.java:1939)
	at twilightforest.world.components.structures.finalcastle.FinalCastleMazeTower13Component.method_14931(FinalCastleMazeTower13Component.java:465)
	at net.minecraft.class_3449.method_14974(class_3449.java:99)
	at net.minecraft.class_2794.method_38265(class_2794.java:429)
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422)
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_6566.method_43048(class_6566.java:22)
	at twilightforest.world.components.structures.lichtower.TowerWingComponent.makeGlyphBranches(TowerWingComponent.java:1939)
	at twilightforest.world.components.structures.finalcastle.FinalCastleMazeTower13Component.method_14931(FinalCastleMazeTower13Component.java:465)
	at net.minecraft.class_3449.method_14974(class_3449.java:99)
	at net.minecraft.class_2794.method_38265(class_2794.java:429)
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422)
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)

-- Feature --
Details:
	Description: ResourceKey[minecraft:worldgen/structure / twilightforest:final_castle]
Stacktrace:
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

-- Generation --
Details:
	CenterX: -116
	CenterZ: -55
	Seed: 1806950420431428582
Stacktrace:
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

-- Chunk to be generated --
Details:
	Location: -116,-55
	Position hash: -231928234100
	Generator: twilightforest.world.components.chunkgenerators.ChunkGeneratorTwilight@2d4867c9
Stacktrace:
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

-- Affected level --
Details:
	All players: 1 total; [class_3222['otterpip_'/286166, l='ServerLevel[world]', x=-2028.33, y=43.78, z=-1003.12]]
	Chunk stats: 2143
	Level dimension: twilightforest:twilight_forest
	Derived: true
	Level spawn location: World: (48,80,32), Section: (at 0,0,0 in 3,5,2; chunk contains blocks 48,-32,32 to 63,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-32,0 to 511,255,511)
	Level time: 6016555 game time, 1307763 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 4449 (now: false), thunder time: 77882 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:878)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.5.7-arch1-1
	Java Version: 17.0.9, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565864824 bytes (539 MiB) / 3900702720 bytes (3720 MiB) up to 4118806528 bytes (3928 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1360P
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: Raptor Lake-P [Iris Xe Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0xa7a0
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7852.30
	Virtual memory used (MB): 7710.13
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		additionalstructures: Additional Structures 4.1.1
		advdebug: Advancements Debug 2.3.0
		adventurez: AdventureZ 1.4.18
		alternate-current: Alternate Current 1.7.0
		another_furniture: Another Furniture 2.1.2-1.19.2
		architects_palette: Architect's Palette Fabric 3.0.0
		architectury: Architectury 6.5.85
		attributefix: AttributeFix 17.2.7
		badpackets: Bad Packets 0.2.1
		balm-fabric: Balm 4.5.7
		barteringstation: Bartering Station 4.0.3
		bcc: BetterCompatibilityChecker 2.0.2-build.16+mc1.19.1
		bclib: BCLib 2.1.7
		betterdungeons: YUNG's Better Dungeons 1.19.2-Fabric-3.2.1
		betterend: Better End 2.1.6
		betterfortresses: YUNG's Better Nether Fortresses 1.19.2-Fabric-1.0.5
			org_reflections_reflections: reflections 0.10.2
		betterfpsdist: Better FPS distance Mod 1.19-2.4
		bettermineshafts: YUNG's Better Mineshafts 1.19.2-Fabric-3.2.0
		betternether: Better Nether 7.1.4
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.19.2-Fabric-2.1.0
		betterstats: Better Statistics Screen 2.9.3+1.19.2
			tcdcommons: TCD Commons API 2.9.1+1.19.2
		betterstrongholds: YUNG's Better Strongholds 1.19.2-Fabric-3.2.0
		bettertridents: Better Tridents 4.0.2
		betterwitchhuts: YUNG's Better Witch Huts 1.19.2-Fabric-2.1.0
		biomemakeover: Biome Makeover 1.19.2-1.6.4
		boatbreakfix: Boat Break Fix 1.0.11
		bookshelf: Bookshelf 16.3.20
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.4.6-1.19.2
			maelstrom_library: Maelstrom Library 1.3-1.19-pre1
			multipart_entities: MultipartEntities 1.2-1.19-pre1
		bountiful: Bountiful 3.0.0
		byg: Oh The Biomes You'll Go 2.0.1.4
		bygonenether: Bygone Nether 1.2.2
		carryon: Carry On 2.1.0.19
		charm: Charm 4.4.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		charmofundying: Charm of Undying 6.2.1+1.19.2
		chefsdelight: Chef's Delight 1.0.3-fabric-1.19.2
			structurized-reborn: Structurized Reborn 1.19-01
		chunksending: Chunksending Mod 1.19-2.5
		cleancut: CleanCut 6.0
		cloth-config: Cloth Config v8 8.3.103
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 9.0.0+14
		collective: Collective 6.65
		comforts: Comforts 6.0.4+1.19.2
		configured: Configured 2.0.0
		connectivity: Connectivity Mod 1.19.2-4.4
		corgilib: CorgiLib 1.0.0.34
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		crawl: Crawl 0.11.1
		culturaldelights: Cultural Delights Fabric 0.14.9+1.19.2
		darkpaintings: DarkPaintings 13.1.5
		dawn: Dawn API 3.5.0
		debugify: Debugify 2.8.0
		deeperdarker: Deeper and Darker 1.1.6
			paragon: Paragon 3.0.2
				org_yaml_snakeyaml: snakeyaml 1.27
		deepslatecutting: Deepslate Cutting 1.5.0
		deuf_refabricated: DEUF Refabricated 1.0.0
		diagonalfences: Diagonal Fences 4.2.5
		doapi: Lets Do Api 1.1.0
			blue_endless_jankson: jankson 1.2.1
			terraform-wood-api-v1: Terraform Wood API (v1) 4.2.0
		dragonloot: DragonLoot 1.1.2
		dungeons_arise: When Dungeons Arise 2.1.56
		easyanvils: Easy Anvils 4.0.11
		easymagic: Easy Magic 4.3.3
		ecologics: Ecologics 2.1.11
		edenring: EdenRing 0.6.4
		elytraslot: Elytra Slot 6.1.1+1.19.2
		entitycollisionfpsfix: Entity Collision FPS Fix 2.0.0.0
		everycomp: Every Compat 1.19.2-2.4.12
		expandeddelight: Expanded Delight 0.2.5.2
		explorify-fabric: Explorify 1.19-1.3.0
		fabric-api: Fabric API 0.76.0+1.19.2
			fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.1.1+16f1e31390
			fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.16+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
			fabric-commands-v0: Fabric Commands (v0) 0.2.33+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.41+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+7c6cd14d90
			fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+4bc6e26290
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.8+413cbbc790
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.36+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
			fabric-item-api-v1: Fabric Item API (v1) 1.6.6+b7d1888890
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.39+9244241690
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.13+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.16+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.24+33fbc73890
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.11+10eb22f490
			fabric-networking-v0: Fabric Networking (v0) 0.3.28+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.2+d8ef690890
			fabric-particles-v1: Fabric Particles (v1) 1.0.14+4d0d570390
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+413cbbc790
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.32+9244241690
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.4+edbdcddb90
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.7+1cc24b1b90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabric-language-kotlin: Fabric Language Kotlin 1.10.0+kotlin.1.9.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.21.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.5.1
		fabricloader: Fabric Loader 0.14.21
		fallingtree: FallingTree 3.10.0
		farmersdelight: Farmer's Delight 1.19.2-1.3.10
		farmersknives: Farmer's Knives 2.4
		ferritecore: FerriteCore 5.0.3
		forgeconfigapiport: Forge Config API Port 4.2.11
		frame: Frame 0.26.1+1.19-fabric
			frame-api-base: Frame Base 0.2.1+906ebc04a9
			frame-blocks-v0: Frame Blocks (v0) 0.1.3+233e7428a9
			frame-config-v0: Frame Config (v0) 0.3.1+0fa45150a9
			frame-content-registries-v0: Frame Content Registries (v0) 0.4.0+2876b511a9
			frame-enchantments-v0: Frame Enchantments (v0) 0.1.0+4093105da9
			frame-game-rules-v0: Frame Game Rules (v0) 0.2.4+e7ce56a6a9
			frame-items-v0: Frame Items (v0) 0.1.3+906ebc04a9
			frame-loot-tables-v0: Frame Loot Tables (v0) 0.1.4+4f7341eca9
			frame-registries-v0: Frame Registries (v0) 0.1.1+0e0ec74ea9
			frame-rendering-v0: Frame Rendering (v0) 0.1.5+906ebc04a9
			frame-tabbed-item-groups-v0: Frame Tabbed Item Groups (v0) 0.2.4+0aca9b56a9
			frame-toymaker-v0: Frame Data Generation Helpers (v0) 0.6.1+b13741c3a9
			frame-woods-v0: Frame Woods (v0) 0.2.1+6a33fbada9
		friendsandfoes: Friends&Foes 1.8.5
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.8
		frostiful: Frostiful 0.5.5
			mm: Manningham Mills 2.3
		ftblibrary: FTB Library 1902.4.0-build.232
		ftbquests: FTB Quests 1902.4.18-build.244
			team_reborn_energy: Energy 2.2.0
		ftbteams: FTB Teams 1902.2.14-build.123
		fullstackwatchdog: FullStack Watchdog 1.0.1+1.19.2-fabric
		fwaystones: Fabric Waystones 3.0.8+mc1.19.2
		galosphere: Galosphere 1.19.2-1.3.0
		geckolib3: Geckolib 3.1.40
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic 1.19-2.0.0c
		go-fish: Go Fish 1.6.0-1.19.1
		goblintraders: Goblin Traders 1.8.1
		goodall: Goodall 1.2.0
		gpumemleakfix: Gpu memory leak fix mod 1.19.2-1.6
		guardvillagers: Guard Villagers Fabric 1.19.2-1.1.2
		handcrafted: Handcrafted 2.0.6
		iceberg: Iceberg 1.0.46
		immersive_weathering: Immersive Weathering 1.19.2-1.2.9
		inmis: Inmis 2.7.1-1.19
			omega-config: OmegaConfig 1.2.3-1.18.1
		inmisaddon: InmisAddon 1.0.4
		itemfilters: Item Filters 1902.2.9-build.51
		jade: Jade 8.7.3
		jamlib: JamLib 0.6.0+1.19
		java: OpenJDK 64-Bit Server VM 17
		kambrik: Kambrik 4.0-1.19.2
		kiwi: Kiwi Lib 8.3.3
		kleeslabs: KleeSlabs 12.3.0
		konkrete: Konkrete 1.6.1
		krypton: Krypton 0.2.1
			com_velocitypowered_velocity-native: velocity-native 3.1.2-SNAPSHOT
		leavesbegone: Leaves Be Gone 4.0.1
		letmedespawn: Let Me Despawn fabric-1.0.2
		lithium: Lithium 0.11.1
		logbegone: Log Begone 1.0.6
		lootintegrations: Loot integration Mod 1.19.2-3.1
		magnumtorch: Magnum Torch 4.2.2
		meadow: Meadow 1.2.0
		memoryleakfix: Memory Leak Fix 1.0.0
		memorysettings: Memorysettings Mod 1.19.2-5.2
		midnightlib: MidnightLib 1.0.0
		minecraft: Minecraft 1.19.2
		modernfix: ModernFix 5.2.5+mc1.19.2
		modpack-update-checker: Modpack Update Checker 0.7.0
		moonlight: Moonlight 1.19.2-2.2.43
		naturalist: Naturalist 3.0.3a
		naturescompass: Nature's Compass 1.19.2-2.1.0-fabric
		netherchested: Nether Chested 4.0.4
		netherdepthsupgrade: Nether Depths Upgrade fabric-3.0.0-1.19.2
		netherportalfix: NetherPortalFix 10.0.1
		nethersdelight: Nether's Delight 1.0.1
		nightconfigfixes: Night Config Fixes 4.0.7
		nochatreports: No Chat Reports 1.19.2-v1.13.12
		onsoulfire: On Soul Fire 1.19-2
		openpartiesandclaims: Open Parties and Claims 0.19.0
		owo: oωo 0.9.3+1.19
		oxidized: Oxidized 1.7.2
		packetpray: Packetpray 1.0-SNAPSHOT
		paintings: Paintings++ 10.2.4.0
		paradise_lost: Paradise Lost 2.1.0-beta+1.19.2
			customportalapi: Custom Portal Api 0.0.1-beta54-1.19
			gud_recipe_confidence: Recipe Confidence 1.0.2
			incubus_core: Incubus Core 1.9.4
			reach-entity-attributes: Reach Entity Attributes 2.3.0
		patchouli: Patchouli 1.19.2-77-FABRIC
			fiber: fiber 0.23.0-2
		paxi: Paxi 1.19.2-Fabric-3.0.1
		plushies: Plushie Mod 1.2
		polymorph: Polymorph 0.46.4+1.19.2
			cardinal-components-base: Cardinal Components API (base) 5.0.2
			cardinal-components-block: Cardinal Components API (blocks) 5.0.2
			cardinal-components-entity: Cardinal Components API (entities) 5.0.2
			cardinal-components-item: Cardinal Components API (items) 5.0.2
			spectrelib: SpectreLib 0.12.5+1.19.2
		promenade: Promenade 2.7.1
		publicguiannouncement: Public Gui Announcement 4.3.3
		puzzleslib: Puzzles Lib 4.4.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.0.2
			cardinal-components-world: Cardinal Components API (worlds) 5.0.2
		quartzelv: Quartz Elevator 2.1.5+1.19
		reacharound: Reacharound 1.1.2
		repurposed_structures: Repurposed Structures 6.3.24+1.19.2
		resourcefullib: Resourceful Lib 1.1.24
		rhino: Rhino 1902.2.2-build.268
		rightclickharvest: Right Click Harvest 3.2.2+1.19.x-1.20.1-fabric
		rottencreatures: Rotten Creatures 1.0.1
		roughly_enough_loot_tables: Roughly Enough Loot Tables 1.19-1.0
		roughlyenoughitems: Roughly Enough Items 9.1.628
			error_notifier: Error Notifier 1.0.9
		roughlyenoughprofessions: Roughly Enough Professions 1.1.4
		roughlyenoughresources: Roughly Enough Resources 2.6.0
		seasons: Fabric Seasons 2.2.1+1.19
		seasonsbygcompat: Fabric Seasons: BYG Compat 1.0-2.0.1.1
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.2-BETA+1.19
		seasonsterraformerscompat: Fabric Seasons: Terraformers Compat 1.0
		serverbrowser: Server Browser 1.1.0
		skinpls: SkinPls 1.1
		smarterfarmers: Smarter Farmers 1.19.2-1.7.2
		smoothchunk: Smooth chunk save Mod 1.19.2-3.0
		snowrealmagic: Snow! Real Magic! 5.1.1
		snowundertrees: Snow Under Trees 1.0.0+1.19.2
		snowyspirit: Snowy Spirit 1.19.2-2.1.10
		sod: Grass Overhaul (Sod) 23.5.28
		sound_physics_remastered: Sound Physics Remastered 1.19.2-1.0.18
		spirit: Spirit 2.2.6
		starlight: Starlight 1.1.1+fabric.ae22326
		starterkit: Starter Kit 5.2
		stoneworks: Stoneworks 4.0.1
		strawgolem: Straw Golem 2.0.0-beta.5
		structory: Structory 1.0.1
		structory_towers: Structory: Towers 1.0.0
		structureessentials: Structure Essentials Mod 1.19.2-2.9
		supplementaries: Supplementaries 1.19.2-2.3.20
		takesapillage: Takes a Pillage 1.0.4
		terrablender: TerraBlender 2.0.1.136
		terrestria: Terrestria 5.0.11
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 4.2.0
			terraform-config-api-v1: Terraform Config API (v1) 4.2.0
			terraform-dirt-api-v1: Terraform Dirt API (v1) 4.2.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 4.2.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 4.2.0
			terraform-tree-api-v1: Terraform Tree API (v1) 4.2.0
			terrestria-common: Terrestria: Common 5.0.11
			terrestria-worldgen: Terrestria: World Generation 5.0.11
		the_bumblezone: The Bumblezone - Fabric 6.7.26+1.19.2
			fake-player-api: Fake Player API 0.5.0
		thermoo: Thermoo 1.4
		thonkutil: ThonkUtil 2.15.4+1.19
			thonkutil-base: ThonkUtil Base 1.13.2+4a8c408a57
			thonkutil-capes-v1: ThonkUtil Capes (v1) 1.4.2+3eb2749857
			thonkutil-customization-v1: ThonkUtil Customization (v1) 1.1.2+8ff533c957
			thonkutil-legacy: ThonkUtil Legacy 1.1.2+5d4263f557
			thonkutil-modchecker-v1: ThonkUtil ModChecker (v1) 1.1.3+bd4b387957
			thonkutil-potions-v0: ThonkUtil Potions (v0) 1.5.2+8ff533c957
			thonkutil-trades-v1: ThonkUtil Trades (v1) 1.2.2+8ff533c957
		toms_storage: Tom's Simple Storage Mod 1.5.8
		toolstats: ToolStats 12.1.4
		tradingpost: Trading Post 4.2.0
		transparent: Transparent 5.1.2
		trinkets: Trinkets 3.4.2
		twigs: Twigs 3.0.0
		twilightforest: The Twilight Forest 4.2.357
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib: Porting Lib 2.1.727+1.19.2
				forge_tags: Porting Lib Tags 3.0
				porting_lib_accessors: Porting Lib Accessors 2.1.727+1.19.2
				porting_lib_attributes: Porting Lib Attributes 2.1.727+1.19.2
				porting_lib_base: Porting Lib Base 2.1.727+1.19.2
				porting_lib_common: Porting Lib Common 2.1.727+1.19.2
				porting_lib_constants: Porting Lib Constants 2.1.727+1.19.2
				porting_lib_entity: Porting Lib Entity 2.1.727+1.19.2
				porting_lib_extensions: Porting Lib Extensions 2.1.727+1.19.2
				porting_lib_fake_players: Porting Lib Fake Players 2.1.727+1.19.2
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.727+1.19.2
				porting_lib_model_generators: Porting Lib Model Generators 2.1.727+1.19.2
				porting_lib_model_loader: Porting Lib Model Loader 2.1.727+1.19.2
				porting_lib_models: Porting Lib Models 2.1.727+1.19.2
				porting_lib_networking: Porting Lib Networking 2.1.727+1.19.2
				porting_lib_obj_loader: Porting Lib Obj Loader 2.1.727+1.19.2
				porting_lib_transfer: Porting Lib Transfer 2.1.727+1.19.2
				serialization_hooks: Serialization Hooks 0.3.26
		universal_ores: Universal Ores 1.4.2
		variantcraftingtables: Variant Crafting Tables 3.3.3
		veinmining: Vein Mining 1.1.1+1.19.2
		villagernames: Villager Names 4.5.1
			cardinal-components-level: Cardinal Components API (world saves) 5.0.2
		villagersplus: Villagers Plus 1.9
		vinery: Vinery 1.3.7
		visualworkbench: Visual Workbench 4.2.4
		voidtotem: Void Totem 2.1.0
		voidz: VoidZ 1.0.9
		winterly: Winterly 0.8.3
		wolfarmorcompat: Wolf Armor Compat 1.0.2-1.19.2
		wolveswitharmor: Wolves With Armor 1.8.0-1.19
			maybe-data: Maybe data 1.3.2-1.19-rc2
			static-content: Static Content 1.0.1-1.16.2
				staticdata: Static Data 1.1.2
		wondrouswilds: Wondrous Wilds 1.19.2-1.1.6
		xaerominimap: Xaero's Minimap 23.5.0
		xaeroworldmap: Xaero's World Map 1.30.6
		xlpackets: XLPackets 1.19.2-4
		xp_storage: XP Storage 1.4.3+1.19
		xp_storage_trinkets: XP Storage - Trinkets 0.1+1.19
		yet-another-config-lib: YetAnotherConfigLib 2.2.0-for-1.19.2
		yigd: You're in Grave Danger 1.4.9
		yosbr: YOSBR 0.1.2
		ysns: You Shall Not Spawn! 1.0.3
		yungsapi: YUNG's API 1.19.2-Fabric-3.8.9
			org_javassist_javassist: javassist 3.28.0-GA
		yungsbridges: YUNG's Bridges 1.19.2-Fabric-3.1.0
	Server Running: true
	Player Count: 1 / 10; [class_3222['otterpip_'/286166, l='ServerLevel[world]', x=-2028.33, y=43.78, z=-1003.12]]
	Data Packs: vanilla, Fabric Mods, Everycomp Generated Pack, Immersive Weathering Generated Pack, Snowyspirit Generated Pack, Supplementaries Generated Pack, Repurposed_Structures-VillagersPlus_v1.zip, Repurposed_Structures-Better_Witch_Huts_v3.zip, Charm_Promenade_integration.zip, FarmersDelight_ToolFix_1.0+1.19.2.zip, Repurposed_Structures-Better_Dungeons_v4.zip, Repurposed_Structures-Bountiful_v2.zip, Charm_BetterEnd_integration_v2.zip, Repurposed_Structures-Bygone_Nether_v1.zip, Repurposed_Structures-Farmers_Delight_v5.zip, Repurposed_Structures-Oh_The_Biomes_Youll_Go_v2.zip, RarerStructures-SpacingTweaks-1.19.2-2.1.54.zip, ichphilipp-s-endcity-better-end-1-18-1.zip (incompatible), TwilightForest_MeltFix.zip, Charm_BetterNether_integration_v2.zip, Repurposed_Structures-Chef's_Delight_v2.zip (incompatible), AdventureZ_NetheriteFix_1.0+1.19.2.zip, Trinkets_GloveFix_1.1+1.19.2.zip (incompatible), Charm_Architects_Palette_integration.zip, WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip (incompatible), WDA-NoFlyingStructures-OWEND-1.18.2-1.19.zip, slingshots_removal_v2.zip, Repurposed_Structures-Friends_And_Foes_v3.zip, Charm-Woodcutter-BYG-Add-On.zip
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)